{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./.tsbuild",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "types": ["node"]
  },
  "include": ["src", "generated", "scripts"]
}
